<%@ Control Language="vb" AutoEventWireup="true" CodeFile="Products_Detail.ascx.vb" Inherits="UserControls_ViewControls_Products_Detail" %>
<div class="productsDetailsMainContainer">
    <div class="productsDetailsContainer">
        <div class="productInfo">
            <table>
                <tr>
                    <td>
                        <dx:ASPxLabel ID="DetailsHeaderLabel" runat="server" CssClass="label">
                        </dx:ASPxLabel>
                    </td>
                    <td>
                        <dx:ASPxRatingControl ID="ProductRaitingControl" runat="server" FillPrecision="Exact" ReadOnly="true" 
                            ImageMapUrl="~/Content/Images/Buttons/Ratting.png" ItemHeight="32" ItemWidth="32" EnableTheming="false"></dx:ASPxRatingControl>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <dx:ASPxImage runat="server" ID="DetailsImage" Width="200px"></dx:ASPxImage>
                    </td>
                    <td>
                        <h5>LEAD ENGINEER</h5>
                        <span runat="server" id="DetailsLeadEngineerText"></span>
                        <h5>SUPPORT TECH</h5>
                        <span runat="server" id="DetailsSupportTechText"></span>
                    </td>
                </tr>
            </table>
        </div>
        <div runat="server" id="DetailsDescriptionText" class="productDescription"></div>
    </div>
    <div class="productsPagesContainer">
        <dx:ASPxPageControl ID="DetailsPageControl" runat="server" ActiveTabIndex="0" Width="100%" Height="370">
            <TabPages>
                <dx:TabPage Text="Catalog Images">
                    <ContentCollection>
                        <dx:ContentControl ID="ContentControl1" runat="server">
                            <dx:ASPxImageSlider ID="ProductImageSlider" runat="server" ShowImageArea="false" ImageContentBytesField="Picture.Data" EnableTheming="False">
                                <SettingsNavigationBar VisibleItemsCount="3" ThumbnailsNavigationButtonPosition="Outside" />
                                <SettingsBehavior ExtremeItemClickMode="Select" />
                                <SettingsAutoGeneratedImages ImageCacheFolder="~\Thumb\" />
                                <ClientSideEvents ThumbnailItemClick="DevAV.Page.ProductImageSlider_ThumbnailItemClick" />
                                <Styles>
                                    <Thumbnail ImageWidth="200px" ImageHeight="150px"></Thumbnail>
                                </Styles>
                            </dx:ASPxImageSlider>
                            <table class="uploadControlContainer">
                                <tbody>
                                    <tr>
                                        <td>
                                            <dx:ASPxUploadControl ID="ProductImageUpload" ClientInstanceName="productImageUpload" Width="514" runat="server" UploadMode="Auto" 
                                                OnFileUploadComplete="ProductImageUpload_FileUploadComplete" ShowUploadButton="false" FileUploadMode="OnPageLoad">
                                                <ValidationSettings MaxFileSize="4194304" AllowedFileExtensions=".jpg,.jpeg,.jpe,.png" />
                                                <BrowseButton Text="" Image-Url="../../Content/Images/Buttons/BrowseButton.png" />
                                                <ClientSideEvents FilesUploadStart="DevAV.Page.ProductImageUpload_FileUploadStart" FileUploadComplete="DevAV.Page.ProductImageUpload_FileUploadComplete" />
                                                <ButtonStyle CssClass="browseButton" />
                                            </dx:ASPxUploadControl>
                                        </td>
                                        <td>
                                            <dx:ASPxButton runat="server" ID="ProductUploadButton" AutoPostBack="false" UseSubmitBehavior="False" Text="Upload">
                                                <ClientSideEvents Click="DevAV.Page.ProductUploadButton_Click" />
                                            </dx:ASPxButton>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dx:ContentControl>
                    </ContentCollection>
                </dx:TabPage>
                <dx:TabPage Text="Sales and Opportunities">
                    <ContentCollection>
                        <dx:ContentControl ID="ContentControl2" runat="server">
                            <dx:ProductSalesOpportunitiesChart ID="SalesOpportunitiesChart" runat="server" />
                        </dx:ContentControl>
                    </ContentCollection>
                </dx:TabPage>
            </TabPages>
        </dx:ASPxPageControl>
    </div>
</div>