<%@ Master Language="vb" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title><asp:ContentPlaceHolder id="TitleTextPlaceHolder" runat="server"></asp:ContentPlaceHolder></title>
	<link href="Content/Demo.css" type="text/css" rel="Stylesheet" />
	<link href="Content/DemoContent.css" type="text/css" rel="Stylesheet" />
</head>
<body>
	<form id="form1" runat="server">
	<div class="Container">
		<div class="Header">
			<div>
				<h2><asp:ContentPlaceHolder id="Header2TextPlaceHolder" runat="server"></asp:ContentPlaceHolder></h2>
				<h3><asp:ContentPlaceHolder id="Header3TextPlaceHolder" runat="server"></asp:ContentPlaceHolder></h3>
			</div>
			<a href="http://devexpress.com"><img src="Content/Logo.png" alt="DevExpress"/></a>
		</div>
		<div class="Content">
			<asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div class="LinksContainer">
			<asp:ContentPlaceHolder id="LinksPlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div class="Footer">
			The DevExpress Dashboard ships as part of the Universal Subscription.<br /> 
			Got a question about this demo or need more information? We are here to help.<br /> 
			<a href="mailto:info@devexpress.com">info@devexpress.com</a>
		</div>
	</div>
	</form>
</body>
</html>