# ARC.Reports

./: ARC.Reports.sln
ARC.ControlPanel/: ARC.ControlPanel.csproj  Global.asax  Global.asax.cs  Web.config
ARC.ControlPanel/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ARC.ControlPanel/Controllers/: EmadController.cs  EmployeeController.cs  HomeController.cs  UsersController.cs
ARC.ControlPanel/Models/: Account.cs  Employee.cs  EmployeeContext.cs  TipContext.cs  User.cs
ARC.ControlPanel/Properties/: AssemblyInfo.cs
ARC.ControlPanel/Views/: Web.config
ARC.Reports/: ARC.Reports.csproj  Admin.Master  Admin.Master.designer.cs  Global.asax  Global.asax.cs  Main.Master.cs  Web.config
ARC.Reports.Classes/: ARC.Reports.Classes.csproj  Application.cs  Role.cs  User.cs
ARC.Reports.Classes/Enums/: ApplicationType.cs  RoleType.cs
ARC.Reports.Classes/Properties/: AssemblyInfo.cs
ARC.Reports.DAL/: ARC.Reports.DAL.csproj  SData.cs
ARC.Reports.DAL/Common/: ConnectionTypes.cs  GetConniction.cs  Helper.cs
ARC.Reports.DAL/Entities/: Account.cs  BrokerageMetricsMonthly.cs  BrokerageMetricsYearly.cs  CommissionSummary.cs  MarketShareAVG.cs  MarketShareDetail.cs  MarketShareGraphs.cs  MarketShareTotal_D.cs  MarketShareTotal_D_Totals.cs  MarketShareTotal_M.cs  MarketShareTotal_Q.cs  MarketShareTotal_Y.cs  Rep_001.cs  Rep_0011.cs  Rep_0012.cs  Rep_0013.cs  Rep_002.cs  Rep_007.cs  TestEnt.cs
ARC.Reports.DAL/Properties/: AssemblyInfo.cs
ARC.Reports.DataModel/: ARC.Reports.DataModel.csproj  ConnectedRepository.cs  Context.cs  DataAccess.cs  DataHelpers.cs  DisconnectedRepository.cs
ARC.Reports.DataModel/Properties/: AssemblyInfo.cs
ARC.Reports.UI/: ARC.Reports.UI.csproj  Admin.Master  Admin.Master.cs  Default.aspx  Default.aspx.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  Web.config  Web.config.bak
ARC.Reports.UI/App_Data/: nwind.mdb
ARC.Reports.UI/Controls/: MarketChannelsGraphs_D.ascx  MarketChannelsGraphs_D.ascx.cs  MarketChannelsGraphs_D.ascx.designer.cs  MarketChannelsGraphs_M.ascx  MarketChannelsGraphs_M.ascx.bak  MarketChannelsGraphs_M.ascx.cs  MarketChannelsGraphs_M.ascx.designer.cs  MarketChannelsGraphs_Q.ascx  MarketChannelsGraphs_Q.ascx.bak  MarketChannelsGraphs_Q.ascx.cs  MarketChannelsGraphs_Q.ascx.designer.cs  MarketChannelsGraphs_Y.ascx  MarketChannelsGraphs_Y.ascx.bak  MarketChannelsGraphs_Y.ascx.cs  MarketChannelsGraphs_Y.ascx.designer.cs  MarketShareGraphs_D.ascx  MarketShareGraphs_D.ascx.cs  MarketShareGraphs_D.ascx.designer.cs  MarketShareGraphs_H.ascx  MarketShareGraphs_H.ascx.cs  MarketShareGraphs_H.ascx.designer.cs  MarketShareGraphs_M.ascx  MarketShareGraphs_M.ascx.cs  MarketShareGraphs_M.ascx.designer.cs  MarketShareGraphs_Y.ascx  MarketShareGraphs_Y.ascx.bak  MarketShareGraphs_Y.ascx.cs  MarketShareGraphs_Y.ascx.designer.cs  MarketShareTotal_0D.ascx  MarketShareTotal_0D.ascx.cs  MarketShareTotal_0D.ascx.designer.cs  MarketShareTotal_0MD.ascx  MarketShareTotal_0MD.ascx.cs  MarketShareTotal_0MD.ascx.designer.cs  MarketShareTotal_0ND.ascx  MarketShareTotal_0ND.ascx.cs  MarketShareTotal_0ND.ascx.designer.cs  MarketShareTotal_1M.ascx  MarketShareTotal_1M.ascx.bak  MarketShareTotal_1M.ascx.cs  (+53 more)
ARC.Reports.UI/Pages/: Admin.Master  Admin.Master.cs  Admin.Master.designer.cs  BrokerageMetrics.aspx  BrokerageMetrics.aspx.bak  BrokerageMetrics.aspx.cs  BrokerageMetrics.aspx.designer.cs  BrokerageMetricsMonthly.aspx  BrokerageMetricsMonthly.aspx.cs  BrokerageMetricsMonthly.aspx.designer.cs  BrokerageMetricsYearly.aspx  BrokerageMetricsYearly.aspx.cs  BrokerageMetricsYearly.aspx.designer.cs  Default.aspx  Default.aspx.cs  MarketShareDetails.aspx  MarketShareDetails.aspx.bak  MarketShareDetails.aspx.cs  MarketShareDetails.aspx.designer.cs  MarketShareGraph.aspx  MarketShareGraph.aspx.bak  MarketShareGraph.aspx.cs  MarketShareGraph.aspx.designer.cs  MarketShareTotals.aspx  MarketShareTotals.aspx.bak  MarketShareTotals.aspx.cs  MarketShareTotals.aspx.designer.cs  MarketShareTotals2.aspx  MarketShareTotals2.aspx.cs  MarketShareTotals2.aspx.designer.cs  SummaryCommission.aspx  SummaryCommission.aspx.cs  SummaryCommission.aspx.designer.cs  SummaryCommissionPortfolio.aspx  SummaryCommissionPortfolio.aspx.cs  WebForm1.aspx  WebForm1.aspx.cs  (+11 more)
Components/WPF/VB/SchedulerDemo.Wpf/: DataUtils.vb  Program.vb  SchedulerDemo.Wpf.vbproj  SchedulerDemoModuleControl.vb  Themes.WPF.targets  Utils.vb
Components/WPF/VB/SchedulerDemo.Wpf/DemoTesting/: Fixtures.vb
Components/WPF/VB/SchedulerDemo.Wpf/Forms/: CustomAppointmentInplaceEditor.xaml.vb  HospitalAppointmentForm.xaml.vb  HospitalRecurrenceForm.xaml.vb  HospitalRecurrenceTypeControl.xaml.vb  MyAppointmentEditForm.xaml  MyAppointmentEditForm.xaml.vb
Components/WPF/VB/SchedulerDemo.Wpf/Modules/: AppointmentCustomization.xaml.vb  AppointmentFiltering.xaml  AppointmentFiltering.xaml.vb  AppointmentStyles.xaml.vb  BoundMode.xaml.vb  CellStyles.xaml.vb  CustomAppointmentForm.xaml.vb  CustomInplaceEditor.xaml.vb  CustomMenu.xaml.vb  CustomWorkTime.xaml  CustomWorkTime.xaml.vb  DateHeaderStyleModule.xaml.vb  DateNavigator.xaml.vb  DayView.xaml  DayView.xaml.vb  DocumentPreview.xaml.vb  DragDropData.xaml  DragDropData.xaml.vb  EndUserRestrictions.xaml.vb  EntityBoundMode.xaml  EntityBoundMode.xaml.vb  FullWeekView.xaml.vb  GroupByDate.xaml  GroupByDate.xaml.vb  GroupByResource.xaml.vb  HorizontalResourceHeaderStyles.xaml.vb  ImportFromOutlook.xaml  ImportFromOutlook.xaml.vb  ListBoundMode.xaml.vb  MVVMAppointmentForm.xaml.vb  MonthView.xaml.vb  ObjectDataProvider.xaml.vb  RangeControl.xaml  RangeControl.xaml.vb  Reminders.xaml  Reminders.xaml.vb  ReportTemplates.xaml.vb  ResourceSharing.xaml.vb  SchedulerBars.xaml.vb  SchedulerRibbonBars.xaml.vb  (+13 more)
Components/WPF/VB/SchedulerDemo.Wpf/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Components/WPF/VB/SchedulerDemo.Wpf/ViewModel/: DefaultDemoViewModel.vb
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SData.cs  TestEnt.cs
DX_Bootstrapped/: DX_Bootstrapped.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EF_DAL/: EF_DAL.csproj
(+18677 files in other folders)
