<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.LightGray.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Black.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Blue.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Silver.v16.2">
      <Private>True</Private>
    </Reference>
   <Reference Include="DevExpress.Xpf.Themes.Seven.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Black.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Blue.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Silver.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisDark.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.TouchlineDark.v16.2">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2013.v16.2">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v16.2">
      <Private>True</Private>
    </Reference>  

    <Reference Include="DevExpress.Xpf.Themes.HybridApp.v16.2">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.MetropolisLight.v16.2">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v16.2">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v16.2">
      <Private>True</Private>
    </Reference>

    <Reference Include="DevExpress.Xpf.Themes.VS2010.v16.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.DXStyle.v16.2">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="DevExpress.Xpf.Themes.LightGray.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.LightGray.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.MetropolisDark.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.MetropolisDark.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.TouchlineDark.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.TouchlineDark.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2013.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.HybridApp.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.HybridApp.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.MetropolisLight.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.MetropolisLight.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2013LightGray.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013LightGray.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2016White.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2016White.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Office2013DarkGray.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2013DarkGray.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>


    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Black.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Black.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Blue.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Blue.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2007Silver.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2007Silver.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Black.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Black.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Blue.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Blue.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.Office2010Silver.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Office2010Silver.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>

    <PublishFile Include="DevExpress.Xpf.Themes.Seven.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.Seven.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.VS2010.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.VS2010.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpf.Themes.DXStyle.v16.2">
      <Visible>False</Visible>
      <Group>DevExpress.Xpf.Themes.DXStyle.v16.2</Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
</Project>
