<%@ Control Language="vb" AutoEventWireup="true" %>
<div id="Products" class="SubMenuContent" style="width: 800px;">
	<div class="Group">
		<div class="GroupTitle">
			.NET Products
		</div>
		<div class="GroupColumn">
			<div class="CategoryTitle">
				INDIVIDUAL PLATFORMS
			</div>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink36" Text="WinForms" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink37" Text="ASP.NET" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink38" Text="MVC" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink39" Text="WPF" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink40" Text="Silverlight" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink41" Text="Windows 8 XAML" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<div class="CategoryBreak"></div>
			<div class="CategoryTitle">
				FRAMEWORKS
			</div>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink42" Text="eXpressApp Framework" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
		<div class="GroupColumn">
			<div class="CategoryTitle">
				CROSS-PLATFORM
			</div>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink43" Text="Reporting" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink44" Text="DocumentGeneration" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<div class="CategoryBreak"></div>
			<div class="CategoryTitle">
				ENTERPRISE TOOLS
			</div>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink45" Text="Report Server" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink46" Text="Analytics Dashboard" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<div class="CategoryBreak"></div>
			<div class="CategoryTitle">
				CODE-DEBUG-REFACTOR
			</div>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink47" Text="CodeRush for Visual Studio" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
	</div>
	<div class="GroupContainer">
		<div class="Group">
			<div class="GroupTitle">
				HTML JavaScript Products
			</div><div class="GroupColumn">
				<div class="CategoryTitle">
					MOBILE
				</div>
				<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink48" Text="DevExtreme Mobile" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div><div class="GroupColumn">
				<div class="CategoryTitle">
					HTML5 JS WIDGETS
				</div>
				<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink49" Text="DevExtreme Web" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div>
		</div>
		<div class="clear"></div>
		<div class="Group">
			<div class="GroupTitle">
				iOS 7
			</div>
			<div class="GroupColumn">
				<div class="CategoryTitle">
					NATIVE
				</div>
				<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink50" Text="DataExplorer" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div>
		</div>
		<div class="Group">
			<div class="GroupTitle">
				Testing Tools
			</div>
			<div class="GroupColumn">
				<div class="CategoryTitle">
					WEB TESTING
				</div>
				<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink51" Text="TestCafe" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div>
		</div>
	</div>
</div>