<%@ Control Language="vb" AutoEventWireup="true" %>
<div id="About" class="SubMenuContent" style="width: 600px;">
	<div class="Group">
		<div class="GroupTitle">
			Connect with DevExpress
		</div>
		<div class="GroupColumn">
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink23" Text="Blogs" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink24" Text="Upcoming Events" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink25" Text="Training" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink32" Text="Webinars" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
	</div>
	<div class="Group">
		<div class="GroupTitle">
			Learn More about DevExpress
		</div>
		<div class="GroupColumn">
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink26" Text="About Us" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink27" Text="News" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink29" Text="User Comments" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink30" Text="Case Studies" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
		<div class="GroupColumn">
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink31" Text="Our Awards" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink33" Text="Reviews & Publications" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink34" Text="MVP Program" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<dx:ASPxHyperlink runat="server" ID="ASPxHyperlink35" Text="Contact US" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
	</div>
</div>