<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ExportToPdf.aspx.cs"
    Inherits="RichEdit_ExportToPdf" %>

<asp:Content ID="Content2" ContentPlaceHolderID="CustomHeadHolder" runat="server">
    <style type="text/css">
        .OptionsTable > tbody > tr > td
        {
            height:45px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentHolder" runat="server">
    <script type="text/javascript">
    // <![CDATA[
        function Uploader_TextChanged() {
            uploader.UploadFile();
        }
        function Uploader_FileUploadComplete(s, e) {
            if (e.callbackData == "" || e.callbackData == null)
                return;
            lblCurrentDocument.SetText(e.callbackData);
        }
    // ]]> 
    </script>
    <table style="width: 100%;">
        <tr>
            <td valign="top">
                <dx:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" HeaderText="Upload">
                    <PanelCollection>
                        <dx:PanelContent ID="PanelContent1" runat="server">
                            <table class="OptionsTable">
                                <tr>
                                    <td>
                                        <dx:ASPxUploadControl ID="ASPxUploadControl1" runat="server" UploadMode="Advanced" OnFileUploadComplete="ASPxUploadControl1_FileUploadComplete"
                                            ClientInstanceName="uploader" NullText="Click here to browse files...">
                                            <ValidationSettings MaxFileSize="1048576" AllowedFileExtensions=".doc,.docx,.rtf">
                                            </ValidationSettings>
                                            <ClientSideEvents TextChanged="function(s, e) { Uploader_TextChanged(); }" FileUploadComplete="function(s, e) {Uploader_FileUploadComplete(s,e); }" />
                                        </dx:ASPxUploadControl>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="note">
                                        <dx:ASPxLabel ID="lblNote" runat="server" Text="Maximum file size: 1 MB. Files accepted: doc, docx, rtf."
                                            Font-Size="8pt">
                                        </dx:ASPxLabel>
                                    </td>
                                </tr>
                            </table>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxRoundPanel>
            </td>
            <td style="width: 100%;">
                <dx:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" Width="100%" HeaderText="Export">
                    <PanelCollection>
                        <dx:PanelContent ID="PanelContent2" runat="server">
                            <table class="OptionsTable">
                                <tr>
                                    <td>
                                        <dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="File to export: " ClientInstanceName="lblCurrentDocument">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td>
                                        <dx:ASPxLabel ID="lblCurrentDocument" runat="server" Text="" ClientInstanceName="lblCurrentDocument">
                                        </dx:ASPxLabel>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <dx:ASPxButton ID="btnExportToPdf" runat="server" Text="Export to PDF" OnClick="OnBtnExportToPdfClick" />
                                    </td>
                                </tr>
                            </table>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxRoundPanel>
            </td>
        </tr>
    </table>
</asp:Content>
