<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Directories">
    <siteMapNode url="javascript:void(0);" title="Arts and Humanities">
      <siteMapNode url="javascript:void(1);" title="Art History" />
      <siteMapNode url="javascript:void(2);" title="Humanities" />
      <siteMapNode url="javascript:void(40);" title="Awards" />
      <siteMapNode url="javascript:void(3);" title="Museums and Galleries" />
      <siteMapNode url="javascript:void(41);" title="News and Media" />
      <siteMapNode url="javascript:void(42);" title="Visual Arts" />
      <siteMapNode url="javascript:void(53);" title="Criticism and Theory" />
      <siteMapNode url="javascript:void(54);" title="Censorship" />
      <siteMapNode url="javascript:void(55);" title="Performing Arts" />
      <siteMapNode url="javascript:void(56);" title="Shopping and Services" />
      <siteMapNode url="javascript:void(57);" title="Crafts" />
    </siteMapNode>
    <siteMapNode url="javascript:void(4);" title="Computers and Internet">
      <siteMapNode url="javascript:void(5);" title="Software" />
      <siteMapNode url="javascript:void(6);" title="Hardware" />
      <siteMapNode url="javascript:void(7);" title="Internet" />
      <siteMapNode url="javascript:void(43);" title="Multimedia" />
      <siteMapNode url="javascript:void(44);" title="Games" />
      <siteMapNode url="javascript:void(45);" title="Magazines" />
      <siteMapNode url="javascript:void(58);" title="Technical Guides and Support" />
      <siteMapNode url="javascript:void(59);" title="Telecommunications" />
      <siteMapNode url="javascript:void(60);" title="Information Technology" />
      <siteMapNode url="javascript:void(61);" title="Industry Information" />
      <siteMapNode url="javascript:void(62);" title="Security and Encryption" />
    </siteMapNode>
    <siteMapNode url="javascript:void(8);" title="Education">
      <siteMapNode url="javascript:void(10);" title="Distance Learning" />
      <siteMapNode url="javascript:void(9);" title="Academic Competitions" />
      <siteMapNode url="javascript:void(12);" title="Higher Education" />
      <siteMapNode url="javascript:void(11);" title="Financial Aid" />
      <siteMapNode url="javascript:void(37);" title="Programs" />
      <siteMapNode url="javascript:void(38);" title="Standards and Testing" />
      <siteMapNode url="javascript:void(39);" title="Teaching" />
      <siteMapNode url="javascript:void(63);" title="Security and Encryption" />
      <siteMapNode url="javascript:void(64);" title="Software" />
      <siteMapNode url="javascript:void(65);" title="Virtual Reality" />
      <siteMapNode url="javascript:void(66);" title="Web Directories" />
      <siteMapNode url="javascript:void(67);" title="Organizations" />
    </siteMapNode>
    <siteMapNode url="javascript:void(46);" title="Entertainment">
      <siteMapNode url="javascript:void(47);" title="Music" />
      <siteMapNode url="javascript:void(48);" title="Movies and Film" />
      <siteMapNode url="javascript:void(49);" title="Actors" />
      <siteMapNode url="javascript:void(50);" title="Television Shows" />
      <siteMapNode url="javascript:void(51);" title="Comics and Animation" />
      <siteMapNode url="javascript:void(52);" title="Humor" />
      <siteMapNode url="javascript:void(68);" title="Fanlistings" />
      <siteMapNode url="javascript:void(69);" title="Villains" />
      <siteMapNode url="javascript:void(70);" title="Superheroes" />
      <siteMapNode url="javascript:void(71);" title="Villains" />
    </siteMapNode>
    <siteMapNode url="javascript:void(13);" title="Health">
      <siteMapNode url="javascript:void(17);" title="Pharmacy" />
      <siteMapNode url="javascript:void(14);" title="Alternative Medicine" />
      <siteMapNode url="javascript:void(16);" title="Nutrition" />
      <siteMapNode url="javascript:void(29);" title="Fitness" />
      <siteMapNode url="javascript:void(15);" title="Dental Health" />
      <siteMapNode url="javascript:void(28);" title="Health Sciences" />
      <siteMapNode url="javascript:void(27);" title="Hygiene" />
      <siteMapNode url="javascript:void(26);" title="Magazines" />
      <siteMapNode url="javascript:void(72);" title="Women's Health" />
      <siteMapNode url="javascript:void(73);" title="Senior Health" />
      <siteMapNode url="javascript:void(74);" title="Pet Health" />
      <siteMapNode url="javascript:void(75);" title="Institutes" />
    </siteMapNode>
    <siteMapNode url="javascript:void(30);" title="Recreation &amp; Sports">
      <siteMapNode url="javascript:void(31);" title="Sports" />
      <siteMapNode url="javascript:void(32);" title="Games" />
      <siteMapNode url="javascript:void(33);" title="Dance" />
      <siteMapNode url="javascript:void(34);" title="Automotive" />
      <siteMapNode url="javascript:void(35);" title="Hobbies" />
      <siteMapNode url="javascript:void(36);" title="Travel" />
      <siteMapNode url="javascript:void(76);" title="Toys" />
      <siteMapNode url="javascript:void(77);" title="Aviation" />
      <siteMapNode url="javascript:void(78);" title="Magazines" />
      <siteMapNode url="javascript:void(79);" title="Cooking" />
      <siteMapNode url="javascript:void(80);" title="Gambling" />
    </siteMapNode>
    <siteMapNode url="javascript:void(18);" title="Science">
      <siteMapNode url="javascript:void(20);" title="Biology" />
      <siteMapNode url="javascript:void(21);" title="Earth Sciences" />
      <siteMapNode url="javascript:void(19);" title="Astronomy" />
      <siteMapNode url="javascript:void(25);" title="Mathematics" />
      <siteMapNode url="javascript:void(24);" title="Physics" />
      <siteMapNode url="javascript:void(22);" title="Ecology" />
      <siteMapNode url="javascript:void(23);" title="Chemistry" />
      <siteMapNode url="javascript:void(81);" title="Space" />
      <siteMapNode url="javascript:void(82);" title="Paleontology" />
      <siteMapNode url="javascript:void(83);" title="Oceanography" />
      <siteMapNode url="javascript:void(84);" title="Meteorology" />
      <siteMapNode url="javascript:void(85);" title="Life Sciences" />
    </siteMapNode>
  </siteMapNode>
</siteMap>