<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="javascript:void(0)" title="Data Access">
    <siteMapNode url="javascript:void(1)" title="ADO.NET Fundamentals">
      <siteMapNode url="javascript:void(2)" title="The ADO.NET Architecture"/>
      <siteMapNode url="javascript:void(3)" title="Transactions"/>
      <siteMapNode url="javascript:void(4)" title="Provider-Agnostic Code"/>
    </siteMapNode>
    <siteMapNode url="javascript:void(5)" title="Data Binding">
      <siteMapNode url="javascript:void(6)" title="Data Source Controls"/>
      <siteMapNode url="javascript:void(7)" title="SqlDataSource"/>
      <siteMapNode url="javascript:void(8)" title="ObjectDataSource">
        <siteMapNode url="javascript:void(9)" title="Selecting Records"/>
        <siteMapNode url="javascript:void(10)" title="Updating Records"/>
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>