<%@ Master Language="vb" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Event Registration Demo | ASP.NET Controls by DevExpress</title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<script src="Scripts/Scripts.js" type="text/javascript"></script>
	<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body runat="server">
	<form runat="server" id="form1" class="container">
	<div class="base">
		<div class="header">
			<div class="content">
				<a href="Default.aspx">
					<img class="header-title" src="Images/header/title.png" alt="DXConnect" /></a>
				<div class="header-navigation">
					<site:Navigation ID="ucNavigation" runat="server" />
				</div>
			</div>
		</div>
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<div class="footerSpace"></div>
	</div>
	<div class="footer">
		<div class="content">
			<table class="footer-copyright" style="border-collapse: separate; border-spacing: 25px;">
				<tr>
					<td>
						<a href="http://www.devexpress.com">
							<img src="Images/footer/logo_dx.png" alt="DevExpress" /></a>
					</td>
					<td>
						<img src="Images/footer/separator.png" alt="DevExpress" class="footer-separator" />
					</td>
					<td>
						<div class="footer-text">
							<div>
								Copyright &copy; 1998-<%=DateTime.Now.Year%>
								Developer Express Inc
							</div>
							<div>
								ALL RIGHTS RESERVED</div>
						</div>
					</td>
				</tr>
			</table>
			<div class="footer-connect">
				<table>
					<tr>
						<td class="footer-connect-text">
							<img src="Images/footer/connectus.png" alt="Connect with DevExpress" />
						</td>
						<td>
							<a href="http://community.devexpress.com/">
								<img src="Images/footer/logo_forum.png" alt="Connect with us on forum" /></a>
						</td>
						<td>
							<a href="http://www.facebook.com/DevExpress">
								<img src="Images/footer/logo_fb.png" alt="Connect with us on facebook" /></a>
						</td>
						<td>
							<a href="http://twitter.com/Devexpress">
								<img src="Images/footer/logo_twitter.png" alt="Connect with us on twitter" /></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	</form>
</body>
</html>