<%@ Master Language="vb" AutoEventWireup="true" CodeFile="Root.master.vb" Inherits="Root" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" runat="server">
<head runat="server">
    <title></title>
    <meta name="format-detection" content="telephone=no"/>
    <link href="Content/Styles.css" rel="stylesheet" />
    <script src="Content/Scripts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeaderHolder" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="RootPlaceHolder" runat="server" />
    </form>
</body>
</html>