<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="Demos" class="SubMenuContent" style="width: 700px;">
    <div class="Group">
		<div class="GroupTitle">
			.NET Products
		</div>
        <div class="GroupColumn">
			<div class="CategoryTitle">
				BY PLATFORM
			</div>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink1" Text="WinForms" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink2" Text="ASP.NET" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink3" Text="MVC" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink4" Text="WPF" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink5" Text="Silverlight" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink6" Text="Windows 8 XAML" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
        <div class="GroupColumn">
			<div class="CategoryTitle">
				CROSS-PLATFORM
			</div>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink8" Text="Reporting" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink9" Text="DocumentGeneration" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			<div class="CategoryBreak"></div>
            <div class="CategoryTitle">
				ENTERPRISE TOOLS
			</div>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink10" Text="Report Server" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink11" Text="Analytics Dashboard" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
		</div>
	</div>
    <div class="GroupContainer">
        <div class="Group">
			<div class="GroupTitle">
				HTML JavaScript Products
			</div><div class="GroupColumn">
				<div class="CategoryTitle">
					MOBILE
				</div>
                <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink13" Text="DevExtreme Mobile" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div><div class="GroupColumn">
				<div class="CategoryTitle">
					HTML5 JS WIDGETS
				</div>
                <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink14" Text="DevExtreme Web" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div>
		</div>
        <div class="clear"></div>
        <div class="Group">
			<div class="GroupTitle">
				Testing Tools
			</div>
            <div class="GroupColumn">
                <div class="CategoryTitle">
					WEB TESTING
				</div>
                <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink16" Text="TestCafe" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
			</div>
		</div>
    </div>
</div>
