<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="Support" class="SubMenuContent" style="width: 400px;">
    <div class="Group">
		<div class="GroupTitle">
			Support Center
		</div>
        <div class="GroupColumn">
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink15" Text="Search the KB" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink17" Text="My Questions" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink18" Text="Code Examples" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
        </div>
	</div>
    <div class="Group">
		<div class="GroupTitle">
			Resources
		</div>
        <div class="GroupColumn">
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink28" Text="Getting Started" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink19" Text="Documentation" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink20" Text="Demos" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink21" Text="Training" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
            <dx:ASPxHyperlink runat="server" ID="ASPxHyperlink22" Text="Webinars" NavigateUrl="javascript:void(0)"></dx:ASPxHyperlink>
        </div>
	</div>
</div>
