<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeFile="Print.master.cs" Inherits="Print" %>
<asp:Content ID="Content1" ContentPlaceHolderID="RootHolder" Runat="Server">
    <dx:ASPxPanel runat="server" ID="TopPanel" ClientInstanceName="TopPanel" FixedPosition="WindowTop" CssClass="PrintHeadPane">
        <PanelCollection>
            <dx:PanelContent>
                <asp:ContentPlaceHolder ID="ToolbarHolder" runat="server" />
            </dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>
    <asp:ContentPlaceHolder ID="ReportHolder" runat="server" />
    <dx:ASPxGlobalEvents runat="server" ID="GlobalEvents">
        <ClientSideEvents ControlsInitialized="MailDemo.ClientPrintLayout_Init" />
    </dx:ASPxGlobalEvents>
</asp:Content>
