<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Pages/Admin.Master.cs" Inherits="ARC.Reports.Pages.AdminMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />

    <title><%: Page.Title %></title>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/ace-extra.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/ace/elements.scroller.js"></script>
    <script src="../assets/js/ace/elements.colorpicker.js"></script>
    <script src="../assets/js/ace/elements.fileinput.js"></script>
    <script src="../assets/js/ace/elements.typeahead.js"></script>
    <script src="../assets/js/ace/elements.wysiwyg.js"></script>
    <script src="../assets/js/ace/elements.spinner.js"></script>
    <script src="../assets/js/ace/elements.treeview.js"></script>
    <script src="../assets/js/ace/elements.wizard.js"></script>
    <script src="../assets/js/ace/elements.aside.js"></script>
    <script src="../assets/js/ace/ace.js"></script>
    <script src="../assets/js/ace/ace.ajax-content.js"></script>
    <script src="../assets/js/ace/ace.touch-drag.js"></script>
    <script src="../assets/js/ace/ace.sidebar.js"></script>
    <script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="../assets/js/ace/ace.submenu-hover.js"></script>
    <script src="../assets/js/ace/ace.widget-box.js"></script>
    <script src="../assets/js/ace/ace.settings.js"></script>
    <script src="../assets/js/ace/ace.settings-rtl.js"></script>
    <script src="../assets/js/ace/ace.settings-skin.js"></script>
    <script src="../assets/js/ace/ace.widget-on-reload.js"></script>
    <script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/ace.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/ace-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/ace-part2.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/ace-ie.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Enhancement.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/ace-fonts.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/ace-skins.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="~/icon.ico">

    <style>
        /*.clb {
            background-color: #d15b47 !important;
            border-color: #d15b47 !important;
            width: 20px !important;
            height: 20px !important;
        }*/

        .project-title {
            font-family: "Open Sans";
            font-size: 22px;
            font-weight: bold;
            padding-top: 50px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
    <form runat="server">
        <div id="navbar" class="navbar navbar-default project-baner" style="min-height: 55px;">
            <script type="text/javascript">
                try {
                    ace.settings.check('navbar', 'fixed')
                } catch (e) {
                }
            </script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-buttons navbar-header pull-left img-responsive" role="navigation">
                    <div class="navbar-brand" style="margin-top: 5px;">
                        <i class="fa fa-line-chart"></i>
                        <asp:Label Text="ARC Reports" CssClass="project-title" runat="server" />
                        <asp:Label CssClass="beta" runat="server" Text="Beta" />
                    </div>
                </div>
                <div class="navbar-header pull-right">
                    <a href="http://www.alrajhi-capital.com/ar/Pages/default.aspx" target="_blank">
                        <img src="<%: ResolveUrl("~/Images/logo.png") %>" style="margin-top: 5px;" />
                    </a>
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.check('main-container', 'fixed')
                } catch (e) {
                }
            </script>
            <div id="sidebar" class="sidebar responsive">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>

                <ul class="nav nav-list">
                    <li class="active">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Reports
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu nav-show" style="display: block;">
                            <li class="open">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Market Share
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">

                                    <li class="">
                                        <a href="<%= ResolveUrl("~/Pages/MarketShareGraph.aspx") %>">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Market Share Graph
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="<%= ResolveUrl("~/Pages/MarketShareTotals.aspx") %>">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Market Share Totals
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="<%= ResolveUrl("~/Pages/MarketShareDetails.aspx") %>">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Market Share Details
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="">
                                        <a href="<%= ResolveUrl("~/Pages/BrokerageMetrics.aspx") %>">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Brokerage Metrics
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.nav-list -->

                <!-- #section:basics/sidebar.layout.minimize -->
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>

                <!-- /section:basics/sidebar.layout.minimize -->
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    <div class="row">
                                    </div>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="footer-inner">
                        <div class="footer-content">
                            <span class="bigger-80">Copyright 
                            </span>&copy; 2017 
                            <span class="blue bolder">
                                <a href="http://www.alrajhi-capital.com/ar/Pages/default.aspx" target="_blank">Al Rajhi Capital
                                </a>
                            </span>
                            <span class="blue bolder">
                                <a href="http://www.alrajhi-capital.com/ar/Pages/default.aspx" target="_blank">
                                    <asp:Localize runat="server" meta:resourcekey="M1" />
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
    </form>
</body>
</html>
