<%@ Control Language="C#" ClassName="WebUserControl2" %>
<div>
    <div style="margin-bottom: 5px;">Managers</div>
    <dx:ASPxImage ID="imgManagers" runat="server" ImageUrl="~/Docking/Images/Callbacks/managers.png"
        AlternateText="managers" Style="margin-bottom: 3px;">
    </dx:ASPxImage>
</div>
<div>
    <div style="margin-bottom: 5px;">Developers</div>
    <dx:ASPxImage ID="imgDevelopers" runat="server" ImageUrl="~/Docking/Images/Callbacks/developers.png"
        AlternateText="developers" Style="margin-bottom: 3px;">
    </dx:ASPxImage>
</div>
<div>
    <div style="margin-bottom: 5px;">Support Engineers</div>
    <dx:ASPxImage ID="imgSupport" runat="server" ImageUrl="~/Docking/Images/Callbacks/support.png"
        AlternateText="support" Style="margin-bottom: 3px;">
    </dx:ASPxImage>
</div>
