<%@ Control Language="vb" %>
<div class="Slogan">
	Experience the DevExpress Difference Today
</div>
<p>
	All demos ship with full source code and are included in the DevExpress Document Server installation. 
</p>
<p>
	To download your free evaluation copy of our award-winning .NET Controls and Libraries, 
	visit the DevExpress <a href="http://www.devexpress.com/go/DevExpress_AspDemos_Download.aspx">Downloads page</a>
</p>
<p style="margin-top: 10px;">
	The DevExpress Document Server ships as part of DevExpress Universal and Document Server Subscriptions.<br />
	To obtain pricing information,
	visit the <a href="http://www.devexpress.com/Products/NET/Document-Server/pricing.xml">Pricing Options page</a>,
	or contact us via email at <a href="mailto:info@devexpress.com">info@devexpress.com</a>,<br />
	or by telephone at +1 (818) 844-3383 between 8:30am and 5pm Pacific Time.
</p>