<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.2, Version=16.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.2, Version=16.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="DXConnect">
    <Paddings PaddingTop="2px" />
    <ContentStyle>
        <Paddings Padding="0" />
	</ContentStyle>
    <LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="Web/Loading.gif" />
</dx:ASPxPageControl>
