<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.2, Version=16.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.2, Version=16.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:ASPxComboBox runat="server" CssPostfix="DXConnect" CssFilePath="~/App_Themes/DXConnect/{0}/styles.css" SpriteCssFilePath="~/App_Themes/DXConnect/{0}/sprite.css" 
Height="32px" ShowShadow="False">
</dx:ASPxComboBox>
<dx:ASPxComboBox runat="server" SkinID="Attend" CssClass="combo" BackColor="Transparent" Width="133px" Height="16px"  Spacing="0"
    DropDownWidth="160" EnableFocusedStyle="False" Cursor="pointer" PopupHorizontalAlign="RightSides">
    <ItemStyle CssClass="comboItem" HoverStyle-CssClass="comboItemHover" SelectedStyle-CssClass="comboItemSelected" HorizontalAlign="Left" />
    <ListBoxStyle CssClass="comboListBox" />
    <DropDownButton Image-Url="~/App_Themes/DXConnect/Editors/ddBtn.png" />
</dx:ASPxComboBox>
