<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.2, Version=16.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.2, Version=16.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:ASPxSiteMapControl runat="server"	CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="DXConnect">
	<LevelProperties>
        <dx:LevelProperties>
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_DXConnect" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_DXConnect" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_DXConnect" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_DXConnect" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_DXConnect" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dx:LevelProperties>
    </LevelProperties>
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
</dx:ASPxSiteMapControl>
