<%@ Master Language="vb" AutoEventWireup="true" CodeFile="Site.Master.vb" Inherits="Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DXHotels Demo | ASP.NET Controls by DevExpress</title>
    <link href="~/Content/Styles.css" rel="stylesheet" />
    <script src="Content/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="Content/Scripts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <div class="page">
            <dx:Header runat="server" ID="HeaderControl" />
            <div>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <div class="columns content-сolumn">
                    <div class="column rightBorder">
                        <h5>Getting Started Today</h5>
                        <div class="text">The DevExpress ASP.NET Subscription includes 90+ WebForm Controls and 50+ MVC Extensions.</div>
                        <div class="text"><a class="orangeLink" href="https://www.devexpress.com/Home/try.xml">Download your free 30-day trial</a></div>
                    </div>
                    <div class="column rightBorder">
                        <h5>We Are Here To Help</h5>
                        <div class="text">Tell us how we can help you build the next great asp.net web app.</div>
                        <div class="text"><a class="orangeLink" href="mailto:info@devexpress.com">info@devexpress.com</a></div>
                    </div>
                    <div class="column">
                        <h5>The Following DevExpress ASP.NET Controls Were Used On This Page</h5>
                        <div class="text">
                            <asp:ContentPlaceHolder ID="FooterControlsPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="info">
                    <div class="content-сolumn">
                        <div class="copyright">
                            Copyright (c) <%:Date.Today.Year.ToString()%> Developer Express Inc.<br />This website demonstrates use of DevExpress ASP.NET Controls. Hotel rooms cannot be booked using this website.
                        </div>
                        <div class="logo">
                            <dx:ASPxHyperLink ID="DevExpressHyperLink" runat="server" ImageUrl="~/Content/Images/Footer_Logo.png" NavigateUrl="http://www.devexpress.com/">
                            </dx:ASPxHyperLink>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>